# SortYourWaste

./: build.gradle  settings.gradle
BindingAnnotationProcessor/: build.gradle
BindingAnnotationProcessor/src/main/java/com/lasership/bindingannotationprocessor/: ViewBindingAnnotationProcessor.kt
BindingAnnotationProcessor/src/main/java/com/lasership/bindingannotationprocessor/annotation/: BindActivity.kt  BindFragment.kt
app/: build.gradle
app/src/androidTest/java/vadym/my/wastesorting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vadym/my/wastesorting/: SortingApplication.kt
app/src/main/java/vadym/my/wastesorting/data/camera/: FilesStorage.kt  FilesStorageImpl.kt
app/src/main/java/vadym/my/wastesorting/data/permissions/: PermissionsChecker.kt  PermissionsCheckerImpl.kt  RuntimePermissionState.kt
app/src/main/java/vadym/my/wastesorting/data/prefs/: SharedPrefs.kt  SharedPrefsImpl.kt
app/src/main/java/vadym/my/wastesorting/di/modules/: CameraModule.kt  FileStorageModule.kt  PermissionsCheckerModule.kt  StorageModule.kt
app/src/main/java/vadym/my/wastesorting/domain/base/: BaseNoParamsUseCase.kt  BaseUseCase.kt
app/src/main/java/vadym/my/wastesorting/domain/camera/: CreateNewPhotoFileUseCase.kt
app/src/main/java/vadym/my/wastesorting/domain/introduction/: GetIsIntroductionSeenUseCase.kt  SetIsIntroductionSeenUseCase.kt
app/src/main/java/vadym/my/wastesorting/domain/permission/: GetAllRequiredPermissionsStatesUseCase.kt  GetCameraPermissionStateUseCase.kt  GetNotificationPermissionStateUseCase.kt
app/src/main/java/vadym/my/wastesorting/presentation/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseInterfaces.kt  BaseReducer.kt  BaseVM.kt
app/src/main/java/vadym/my/wastesorting/presentation/camera/: CameraX.kt  CameraXImpl.kt
app/src/main/java/vadym/my/wastesorting/presentation/camera/model/: CameraScreen.kt  MakePhotoResult.kt
app/src/main/java/vadym/my/wastesorting/presentation/introduction/: IntroductionContract.kt  IntroductionScreen.kt  IntroductionScreenInfo.kt  IntroductionViewModel.kt  PermissionInfoMapper.kt
app/src/main/java/vadym/my/wastesorting/presentation/main/: MainActivity.kt  MainVM.kt
app/src/main/java/vadym/my/wastesorting/presentation/navigation/: AppNavHost.kt  NavigationDestinations.kt
app/src/main/java/vadym/my/wastesorting/presentation/onboarding/: IntroductionState.kt
app/src/main/java/vadym/my/wastesorting/presentation/theme/: Color.kt  Dimens.kt  Modifiers.kt  Theme.kt  Typography.kt
app/src/main/java/vadym/my/wastesorting/utils/: CommonExtensions.kt  FlowExtensions.kt
app/src/main/java/vadym/my/wastesorting/utils/extensions/: CommonExtensions.kt  FlowExtensions.kt
app/src/main/res/drawable/: ic_intro_trash_cans.xml  ic_permission_camera.xml  ic_permission_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vadym/my/wastesorting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
